<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Forkio</title>
    <!-- <link rel="stylesheet" href="src/css/_reset.scss" /> -->
    <link rel="stylesheet" href="dist/css/styles.min.css"/>
</head>
<body>
<header class="header container">
        <nav class="header__main">
            <div class="logo">
              <a class="logo__link" href="#">
                <img class="logo__link-img" src="./src/img/header/logo.png" alt="logo">
                  <span class="logo__link-text">ForkIO</span>
              </a>
            </div>
            <div class="btn">
                <button class="btn__top">
                    Buy Now
                </button>
            </div>
            <div class="container__menu">
                <ul class="navbar__list">
                    <li class="navbar__list-item"><a href="#"></a>Overview</li>
                    <li class="navbar__list-item"><a href="#"></a>About Fork</li>
                    <li class="navbar__list-item"><a href="#"></a>Buying Options</li>
                    <li class="navbar__list-item"><a href="#"></a>Support</li>
                </ul>
            </div>
            <div class="menu">
                <div class="menu_btn burger">
                    <div class="burger-sort"></div>
                    <div class="burger-long"></div>
                    <div class="burger-long"></div>
                </div>
                <div class="menu_btn close-menu">
                    <i id="menu_close" class="fas fa-times"></i>
                </div>

                <ul class="menu__list none">
                    <li class="menu__list-item"><a href="#"></a>Home</li>
                    <li class="menu__list-item"><a href="#"></a>Overview</li>
                    <li class="menu__list-item"><a href="#"></a>About Fork</li>
                    <li class="menu__list-item"><a href="#"></a>Buying Options</li>
                    <li class="menu__list-item"><a href="#"></a>Support</li>
                </ul>
            </div>
        </nav>
    <div class="fork-app">
        <div class="fork-app__content">
            <h1 class="fork-app__title">
                Fork App
            </h1>
            <h2 class="fork-app__subtitle fork-app__subtitle--violet">
                A Real Gamechanger In The World Of Web-Development
            </h2>
            <h2 class="fork-app__subtitle fork-app__subtitle--grey">
                v. 2.8 For Mac and Windows
            </h2>
        </div>
        <a href="#" class="fork-app__download-btn">
            Download For Free Now
        </a>
    </div>
</header>
<main class="main-block">
    <section class="block-after-header"></section>
    <section class="functional"></section>
    <section class="people-talking">
        <section class="mentions">
        <div class="container">
            <div class="section-title-three">
                <h2 class="section-title-three__heading">People Are Talking About Fork</h2>
            </div>

            <ul class="mentions-list">
                <li class="mentions-item">
                    <img src="dist/img/img_part1/fork1_1.png" alt="smashing magazine logo" class="mentions-item__img">
                    <p class="mentions-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                    </p>
                </li>

                <li class="mentions-item">
                    <img src="dist/img/img_part1/fork1_2.png" alt="codrops logo" class="mentions-item__img">
                    <p class="mentions-item__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                    </p>
                </li>

                <li class="mentions-item">
                    <img src="dist/img/img_part1/fork1_3.png" alt="codrops logo" class="mentions-item__img">
                    <p class="mentions-item__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                        Morbi tempus auctor felis ac vehicula.
                    </p>
                </li>

                <li class="mentions-item">
                    <img src="dist/img/img_part1/fork1_4.png" alt="codrops logo" class="mentions-item__img">
                    <p class="mentions-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                    </p>
                </li>

                <li class="mentions-item">
                    <img src="dist/img/img_part1/fork1_5.png" alt="codrops logo" class="mentions-item__img">
                    <p class="mentions-item__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
                    </p>
                </li>

                <li class="mentions-item">
                    <img src="dist/img/img_part1/fork1_6.png" alt="codrops logo" class="mentions-item__img">
                    <p class="mentions-item__text">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                    </p>
                </li>
            </ul>
            <div class="section-bottom-three">
                <p class="section-bottom-three__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
        </div>

    </section>

    </section>
    <section class="pricing"></section>
</main>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>
